#define OBJECT_FILE_LIST \
	X(asm/rom_header.o) \
	X(asm/crt0.o) \
	X(asm/rom0.o) \
	X(asm/text_related_8005650.o) \
	X(asm/rom_800648c.o) \
	X(asm/rom1.o) \
	X(asm/rom2.o) \
	X(asm/rom3.o) \
	X(asm/rom4.o) \
	X(asm/rom5.o) \
	X(asm/rom6.o) \
	X(asm/rom_806E8AC.o) \
	X(data/data.o) \

OUTPUT_ARCH(arm)
SECTIONS
{
	. = 0x08000000;
	.text (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.text);
		OBJECT_FILE_LIST
#undef X
		*(.glue_7t);
	} = 0

	/* Don't link these files' rodata for now, since it doesn't match.
	 * This needs to be fixed eventually!!! */
	/DISCARD/ :
	{

	}

	.rodata (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.rodata);
		OBJECT_FILE_LIST
#undef X
	}

	.data (READONLY) :
	ALIGN(4)
	{
#define X(file) file(.data);
		OBJECT_FILE_LIST
#undef X
	}

	. = 0x02000000;
	.ewram (NOLOAD) :
	ALIGN(4)
	{
		. = 0x0;	gUnknown_02000000 = .;

	}

	. = 0x03000000;
	.bss (NOLOAD) :
	ALIGN(4)
	{
		. = 0x0; 		gUnknown_03000000 = .;
	} = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
